# event-management-booking-platform

./: pom.xml
docker/: .env-bk
src/main/java/com/example/backendeventmanagementbooking/config/: PaypalConfig.java  QRCodeGenerator.java
src/main/java/com/example/backendeventmanagementbooking/controller/: EventController.java  PaypalController.java  QRContoller.java
src/main/java/com/example/backendeventmanagementbooking/domain/dto/request/: UpdateCapacityDto.java  UpdateDateDto.java  UpdatedLocationDto.java
src/main/java/com/example/backendeventmanagementbooking/enums/: EmailFileNameTemplate.java
src/main/java/com/example/backendeventmanagementbooking/repository/: EventGuestRepository.java  EventRepository.java
src/main/java/com/example/backendeventmanagementbooking/service/: EventGuestService.java  EventService.java  PayPalService.java
src/main/java/com/example/backendeventmanagementbooking/service/Impl/: EventServiceImpl.java  PaypalServiceImpl.java
src/main/java/com/example/backendeventmanagementbooking/utils/: EventGuestCleanupService.java  PaginationUtils.java
